# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Day_Two
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/newto/OneDrive/Desktop/C++/One_Hundred_Days_Of_Code/Day_Two/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Day_Two


#############################################
# Order-only phony target for Day_Two

build cmake_object_order_depends_target_Day_Two: phony || .

build CMakeFiles/Day_Two.dir/main.cpp.obj: CXX_COMPILER__Day_Two_unscanned_Debug C$:/Users/newto/OneDrive/Desktop/C++/One_Hundred_Days_Of_Code/Day_Two/main.cpp || cmake_object_order_depends_target_Day_Two
  DEP_FILE = CMakeFiles\Day_Two.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always -Wall
  OBJECT_DIR = CMakeFiles\Day_Two.dir
  OBJECT_FILE_DIR = CMakeFiles\Day_Two.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day_Two


#############################################
# Link the executable Day_Two.exe

build Day_Two.exe: CXX_EXECUTABLE_LINKER__Day_Two_Debug CMakeFiles/Day_Two.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day_Two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day_Two.exe
  TARGET_IMPLIB = libDay_Two.dll.a
  TARGET_PDB = Day_Two.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\newto\OneDrive\Desktop\C++\One_Hundred_Days_Of_Code\Day_Two\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\newto\OneDrive\Desktop\C++\One_Hundred_Days_Of_Code\Day_Two -BC:\Users\newto\OneDrive\Desktop\C++\One_Hundred_Days_Of_Code\Day_Two\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\newto\OneDrive\Desktop\C++\One_Hundred_Days_Of_Code\Day_Two\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\newto\OneDrive\Desktop\C++\One_Hundred_Days_Of_Code\Day_Two -BC:\Users\newto\OneDrive\Desktop\C++\One_Hundred_Days_Of_Code\Day_Two\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Day_Two: phony Day_Two.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/newto/OneDrive/Desktop/C++/One_Hundred_Days_Of_Code/Day_Two/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony Day_Two.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/newto/OneDrive/Desktop/C++/One_Hundred_Days_Of_Code/Day_Two/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/newto/OneDrive/Desktop/C++/One_Hundred_Days_Of_Code/Day_Two/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
